<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>hobby</title>
		<style type="text/css">
			body{
				background-image: url(../img/10.jpg);
				background-size: cover;
				background-repeat: no-repeat;
			}
			h1,p{
				font-style: normal;
				font-family:"微软雅黑","arial black" ;
				color: gainsboro ;
			}
			.div1{
						   position:absolute;   
						    left:150px;
						    top:105px;
			}
			.div2{
						   position:absolute;   
						    left:150px;
						    top:255px;
			}
			.div3{
						   position:absolute;   
						    left:150px;
						    top:395px;
			}
			.div4{
						   position:absolute;   
						    left:150px;
						    top:535px;
			}
			
			.div5{
				margin:auto;
				float: inline-start;
				width: 450px;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="container-inner">
				<div id="header" align="center">
					<div id="header-content">
						<h1>My hobby</h1>
						<p>Something i like.</p>
					</div>
				</div>
				
				<div id="content">
					<div id="main-content">
						<div id="main-content" class="div1">
							<p>
								<img src="../img/yuedu.png" width="85" height="85"/>
							</p>
						</div>
						<div id="main-content" class="div5">
							<p>阅读是我最喜欢的事情，在文字间游历，相当于一次次的云旅游，无形中增长了阅历。</p>
							<p>阅读知识性书籍则能增长知识，让脑袋充盈起来。</p>
						</div>
						
						<div id="main-content" class="div2">
							<p>
								<img src="../img/tingge.png" width="85" height="85"/>
							</p>
						</div>
						<div id="main-content" class="div5">
							<br />
							<br />
							<p>听音乐是很能调节心情和激发有趣想法的爱好。</p>
							<p>阅读和听音乐是绝配。</p>
						</div>
						
						<div id="main-content" class="div3">
							<p>
								<img src="../img/zhuiman.png" width="85" height="85"/>
							</p>
						</div>
						<div id="main-content" class="div5">
							<br />
							<br />
							<p>看动漫和看漫画也是我的爱好之一，二者给我很重要的美感享受。</p>
							<p>也可以在其中的剧情里找到一些乐趣。</p>
						</div>
						
						<div id="main-content" class="div4">
							<p>
								<img src="../img/shuijiao.png" width="85" height="85"/>
							</p>
						</div>
						<div id="main-content" class="div5">
							<br />
							<br />
							<p>舒适的睡眠让人身心得到放松，可以补充能量。</p>
							<p>下雨天的睡眠最让人感到安心。</p>
						</div>
						
						
						
					</div>
				   </div>
			
			</div>
		</div>
	</body>
</html>
