<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="utf-8">
		<title>index</title>
		<style type="text/css">
          body{
			  background-image: url(img/background.jpg);
			  background-size: cover;
			  background-repeat: no-repeat;
			  
		  }
		  .p1{
			   font-family: "Times New Roman", Times, serif;
		  }
		  .p2{
			  font-family: 'Brush Script MT', cursive;
			  font-size: 40px;
			  line-height: 0.5;
			  }
		  .div1{
			  margin: 90px;
			  display: inline-block;
		  }
		  .div1:hover p{
			  transform : translate(0, -25px);
		  }
		  .div1 p{
		     transition: all 1s linear;
		  }
		</style>
	</head>
	<body>
		<!--标签整体容器-->
				<div id="container" align="center">
					<!--内容-->
				  	<div id="container-inner">
					    <!--页头 -->
						<div id="header">
							<div id="header-content" >
							<h1 id="change"><img src = "img/logo.png" width="120" height="105"/></h1>
							<p class="p1">Luo shu's Personal Website</p>
							<p class="p2">Everything is possible.</p>
							<p class="p2">Good night.</p>
							</div>	
						</div>
						
						<!-- 中间部分-->
						<div id="content">
							<div id="main-content">
								<div id="main-content" class="div1">
									<p>
									<a href="./preface/preface.html">
									<img border="0" src="./img/preface.png" / width="90" height="90">
									</a>
									</p>
									<p class="p2">preface</p>
									<p class="p2">something i think.</p>
								</div>
								<div id="main-content" class="div1">
									<p>
									<a href="./hobby/hobby.html">
									<img border="0" src="./img/hobby.png" / width="90" height="90">
									</a>
									</p>
									<p class="p2">hobby</p>
									<p class="p2">something i like.</p>
								</div>
								<div id="main-content" class="div1">
									<p>
									<a href="./grade/grade.html">
									<img border="0" src="./img/grade.png" / width="90" height="90">
									</a>
									</p>
									<p class="p2">grade</p>
									<p class="p2">something i get.</p>
								</div>
								<div id="main-content" class="div1">
									<p>
									<a href="./collection/collection.html">
									<img border="0" src="./img/collection.png" / width="90" height="90">
									</a>
									</p>
									<p class="p2">collection</p>
									<p class="p2">something i want.</p>
								</div>
							</div>
						</div>
						
						<!--页脚-->
						<div id="footer">
							<div id="footer-container">
								<div id="footer-content">
									<p class="p2">No more.</p>
								</div>
							</div>
				         </div>
					</div>
				</div>

	</body>

</html>
