<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>preface</title>
		<style type="text/css">
			body{
				background-image: url(../img/08.jpg);
				background-size: cover;
				background-repeat: no-repeat;
			}
			h1{
				font-style: normal;
				font-family: "宋体";
			}
			p{
				font-style: italic;
				font-family: 'Lucida Grande','Helvetica Neue',Helvetica,Arial,Verdana,'PingFang SC','Hiragino Sans GB',STHeiti,'Microsoft YaHei','WenQuanYi Micro Hei','WenQuanYi Micro Hei Mono','WenQuanYi Zen Hei','WenQuanYi Zen Hei Mono','Noto Sans CJK SC','Source Han Sans CN',SimSun,sans-serif;;
			}
			
		</style>
	</head>
	<body>
		<h1 align="center">自序</h1>
		<!--标签整体容器-->
				<div id="container" align="center">
					<!--内容-->
				  	<div id="container-inner">
					    <!--页头 -->
						<div id="header">
							<div id="header-content">
							<p>姓名：洛书</p>
							<p>性别：女</p>
						    <p>年龄：20</p>
							<p>学历：本科</p>
							<hr class="hr1"/>
							</div>	
						</div>
						
						<!-- 中间部分-->
						<div id="content">
							<div id="main-content">
								<div id="main-content">
									<p>我未必喜欢写代码，但确实惊叹于它的严谨与实用</p>
									<p>I don't necessarily enjoy writing code,</p>
									<p>but I do marvel at how rigorous and practical it is</p>
									<p>机械语言永远给你最真实的反馈</p>
									<p>Machine language always gives you the most authentic feedback</p>
									<p>我自由地翱翔在代码的海洋里</p>
									<p>I soar freely in the sea of code</p>
								</div>
							<div>
						</div>
						
						<!--页脚-->
						<div id="footer">
							<div id="footer-container">
								<div id="footer-content">
									<hr class="hr2"/>
									<p>No more.</p>
								</div>
								
							</div>
				         </div>
						 
					</div>
				</div>

	</body>
</html>
